13_DTDyXSD/CodificarPunto4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="empresa">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="NIF" type="xs:string"></xs:element>
            <xs:element name="espaniola" type="xs:boolean"></xs:element>
            <xs:element name="capitalSocial" type="xs:double"></xs:element>
            <xs:element name="direccion">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tipoVia" type="xs:string"></xs:element>
                        <xs:element name="nombreVia" type="xs:string"></xs:element>
                        <xs:element name="CP" type="xs:string"></xs:element>
                        <xs:element name="pais" type="xs:string"></xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="empleados">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="empleado" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="nombre" type="xs:string"></xs:element>
                                    <xs:element name="apellidos" type="xs:string" minOccurs="2" maxOccurs="unbounded"></xs:element>
                                    <xs:element name="DNI" type="xs:string"></xs:element>
                                    <xs:element name="extranjero"></xs:element>
                                    <xs:element name="fechaNacimiento" type="xs:date"></xs:element>
                                    <xs:element name="salario" type="xs:double"></xs:element>
                                    <xs:element name="direccion" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:all>
                                                <xs:element name="direccion_empleado" type="xs:string"></xs:element>
                                                <xs:element name="pais" type="xs:string"></xs:element>
                                            </xs:all>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="casado" type="xs:boolean"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>